DB_SERVER=34.95.201.241
DB_NAME=UsersData
DB_USER=sqlserver
DB_PASSWORD=Mpo69542507!
NEXT_PUBLIC_API_URL=https://api-proj2025.onrender.com
NEXT_PUBLIC_WS_URL=wss://api-proj2025.onrender.com
NEXT_PUBLIC_API_DEV=http://localhost:8001
NEXT_PUBLIC_WS_DEV=ws://localhost:8001