[2025-03-31T11:33:57.317Z] Ola
[2025-03-31T11:36:11.621Z] Quero saber sobre mantas
[2025-03-31T11:36:40.743Z] Quero saber a fabricação de mantas
[2025-03-31T11:40:13.001Z] Tecelagem
[2025-03-31T11:41:45.202Z] Tecelagem
[2025-03-31T11:42:17.929Z] fim de rolo urdume
[2025-03-31T13:03:03.166Z] quero saber sobre tecelagem
[2025-03-31T13:04:10.083Z] ola
[2025-03-31T13:06:27.930Z] Ola
[2025-03-31T13:06:47.283Z] Faça um codigo em js
[2025-03-31T13:06:58.141Z] faça um exemplo simples
[2025-03-31T17:30:25.401Z] CLT1
[2025-03-31T17:33:23.695Z] CLT1
[2025-03-31T17:34:26.897Z] CLT1
[2025-03-31T17:37:04.673Z] CLT1
[2025-03-31T17:42:35.577Z] CLT1
[2025-03-31T17:55:02.212Z] Tudo bem?
[2025-03-31T17:55:20.690Z] Tear 01
[2025-03-31T17:56:22.024Z] tudo bem?
[2025-03-31T18:02:45.786Z] Quero saber sobre o tear 02
[2025-03-31T18:03:14.816Z] Tear 03
[2025-03-31T18:03:39.422Z] Tear 03
[2025-03-31T18:04:07.738Z] Tear 03
[2025-03-31T18:04:14.018Z] Tear 04
[2025-03-31T18:05:55.210Z] Tear 05
[2025-03-31T18:07:36.404Z] Tear 06
[2025-03-31T18:07:45.979Z] Tear 07
[2025-03-31T18:07:56.723Z] dilo
[2025-03-31T18:10:04.748Z] Tear 06
[2025-03-31T18:10:10.632Z] Tear 07
[2025-03-31T18:10:23.706Z] quero saber sobre o tear 08
[2025-03-31T18:10:37.937Z] quero saber sobre a dilo
[2025-03-31T18:12:44.521Z] agora sobre a six
[2025-03-31T18:13:16.688Z] ta, agora pode ser sobre a clt1
[2025-03-31T18:14:02.970Z] maneiro
[2025-03-31T22:29:49.357Z] quero saber sobre o tp100
[2025-03-31T22:32:11.328Z] Ola
[2025-03-31T22:37:18.419Z] Revisão
[2025-03-31T22:38:07.327Z] quero saber sobre os processos
[2025-04-01T11:34:37.132Z] olaa
[2025-04-01T11:37:31.066Z] não entendi
[2025-04-01T11:37:57.781Z] que
[2025-04-01T11:38:31.105Z] sei la
[2025-04-01T12:10:12.402Z] pode ser de maquina
[2025-04-01T12:28:40.271Z] Ola
[2025-04-01T12:39:33.401Z] info de maquina
[2025-04-01T12:40:14.688Z] maquina
[2025-04-01T12:40:56.337Z] maquina
[2025-04-01T12:41:08.209Z] tear 1
[2025-04-01T12:42:12.191Z] quero saber sobre informações de máquina mesmo
[2025-04-01T12:42:21.856Z] maquina
[2025-04-01T12:42:32.658Z] pode ser a dilo
[2025-04-01T12:43:26.640Z] geralzão
[2025-04-01T12:43:36.084Z] geral
[2025-04-01T12:53:34.144Z] mantas
[2025-04-01T12:56:39.553Z] mantas
[2025-04-01T16:41:17.323Z] mantas
[2025-04-01T16:41:49.626Z] mantas
[2025-04-01T16:42:13.559Z] mantas
[2025-04-01T16:43:11.725Z] ola
[2025-04-01T16:43:21.680Z] ola
[2025-04-01T16:43:44.911Z] mantas
[2025-04-01T16:43:52.116Z] mantas
[2025-04-01T16:46:13.023Z] quero muito saber sobre a preparação
[2025-04-01T16:48:07.688Z] maquinas
[2025-04-01T16:48:12.242Z] tear 01
[2025-04-01T17:24:00.219Z] maquina
[2025-04-01T17:24:37.093Z] tear 01
[2025-04-01T17:49:58.460Z] quero saber sobre status de maquina
[2025-04-01T17:50:29.602Z] quero saber sobre status de maquina
[2025-04-01T17:54:15.451Z] tear 1]
[2025-04-01T17:54:37.536Z] tear 2
[2025-04-02T11:38:03.084Z] maquina
[2025-04-02T11:38:30.499Z] tp100
[2025-04-02T11:59:47.740Z] Quero saber sobre o tp100
[2025-04-02T12:01:27.312Z] Quero saber sobre o tp100
[2025-04-02T12:02:55.939Z] Quero saber sobre o tp100
[2025-04-02T12:08:19.435Z] Quero saber sobre o tp100
[2025-04-02T12:09:02.885Z] Quero saber sobre o tp100
[2025-04-02T12:09:27.486Z] quero saber sobre a tecelagem
[2025-04-02T12:09:39.810Z] tecelagem
[2025-04-02T12:10:00.347Z] pode ser o fim de rolo urdume
[2025-04-02T12:15:19.658Z] quero saber sobre a tecelagem
[2025-04-02T17:20:14.211Z] Gostaria de saber o status do 500-1
[2025-04-02T17:23:01.771Z] Gostaria de saber o status do 500-1
[2025-04-02T17:23:18.746Z] 500-2
[2025-04-02T17:23:33.658Z] Ola
[2025-04-02T17:23:52.921Z] 500-2
[2025-04-02T17:26:52.346Z] Gostaria de saber o status do 500-2
[2025-04-02T17:28:19.127Z] Ola
[2025-04-02T17:28:29.711Z] insumos
[2025-04-02T17:28:40.472Z] Ola
[2025-04-02T17:28:53.947Z] Qual o seu nome?
[2025-04-02T17:29:16.080Z] Antedeguemon
[2025-04-02T17:52:17.642Z] teste
[2025-04-02T17:52:24.829Z] teste
[2025-04-02T17:53:59.951Z] Ola
[2025-04-02T17:58:46.882Z] Ola
[2025-04-02T17:59:03.550Z] Ola
[2025-04-02T17:59:28.808Z] ola
[2025-04-03T11:28:53.886Z] Ola
[2025-04-03T11:30:44.739Z] Ola
[2025-04-03T11:30:54.123Z] Ola
[2025-04-03T11:33:12.548Z] Ola
[2025-04-03T11:33:32.661Z] Gostaria de saber sobre o setor de mantas
[2025-04-03T11:33:43.965Z] fabricação
[2025-04-03T11:34:51.850Z] ola
[2025-04-03T11:35:03.561Z] Ola
[2025-04-03T11:35:19.106Z] ola
[2025-04-03T11:35:35.821Z] gostaria de saber sobre o tear 4
[2025-04-03T12:13:28.659Z] Ola
[2025-04-03T12:13:33.415Z] Ola
[2025-04-03T19:41:52.203Z] ola
[2025-04-06T18:33:10.419Z] Ola
[2025-04-06T18:33:47.402Z] Ola
[2025-04-06T18:33:55.890Z] Ola
[2025-04-06T18:34:07.784Z] Ola
[2025-04-06T18:35:11.232Z] Quem venceu a f1 de 1991?
[2025-04-06T18:35:44.492Z] Ola
[2025-04-06T18:36:08.567Z] Quero saber sobre o setor de mantas
[2025-04-06T18:36:26.086Z] Fabricação de mantas
[2025-04-06T18:40:44.405Z] ola
[2025-04-06T18:41:03.805Z] ola
[2025-04-06T18:42:01.554Z] Ola
[2025-04-08T17:33:45.097Z] Mantas
[2025-04-08T17:33:52.067Z] Mantas
[2025-04-08T17:34:58.359Z] Mantas
[2025-04-08T17:41:11.436Z] Mantas
[2025-04-08T17:44:38.181Z] metrologia
[2025-04-08T17:46:19.095Z] Mantas
[2025-04-08T17:46:56.102Z] Mantas
[2025-04-09T11:38:58.334Z] gostaria de saber sobre o tear 01
[2025-04-09T11:41:12.328Z] gostaria de saber sobre o tear 01
[2025-04-09T13:31:22.377Z] quero saber sobre a CLT1
[2025-04-09T13:35:26.841Z] Quero saber sobre o tear 01
[2025-04-09T13:42:28.241Z] Quero saber sobre o tear 01
[2025-04-09T13:44:21.564Z] Quero saber sobre o tear 01
[2025-04-09T14:08:19.612Z] Quero saber sobre o tear 01
[2025-04-09T14:32:19.692Z] ola
[2025-04-09T14:32:26.485Z] Ola
[2025-04-09T14:32:35.297Z] mantas
[2025-04-09T14:33:05.205Z] mantas
[2025-04-09T14:33:15.950Z] mantas
